com.sun.security.jgss.login {
com.sun.security.auth.module.Krb5LoginModule required client=TRUE useTicketCache=true;
};

com.sun.security.jgss.initiate {
com.sun.security.auth.module.Krb5LoginModule required client=TRUE useTicketCache=true;
};

com.sunsecurity.jgss.accept {
com.sun.security.auth.module.Krb5LoginModule required client=true useTicketCache=true;
};